<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <template id="slider-bar">
    <div class="bg-overlay"></div>
    <div class="thumb"></div>

    <style>
      .bg-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(to right, #ff0000 0%, #ff000000 100%);
      }

      .thumb {
        width: 12px;
        height: 100%;
        box-sizing: border-box;
        position: absolute;
        border: 3px solid white;
        border-radius: 3px;
        pointer-events: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </template>
  <style>
    slider-bar {
      display: inline-block;
      position: relative;
      border-radius: 3px;
      height: 50px;
      width: 500px;
      background-image: linear-gradient(45deg, #ccc 25%, 
      transparent 25%),linear-gradient(-45deg, #ccc 25%, 
      transparent 25%),linear-gradient(45deg, transparent 75%, 
      #ccc 75%),linear-gradient(-45deg, transparent 75%, #ccc 75%);
      background-size: 16px 16px;
      background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
    }
  </style>
  <slider-bar value="180"></slider-bar>  
  <script src="../js/template-slot.js"></script>
</body>
</html>